import os
from gvtest.testsuite import *


def spatz_tests_build(testset):
    cwd = testset.get_path()
    test = testset.new_test('fdotp')
    test.add_command(Shell('run', f'gvsoc --target=pulp.spatz.spatz --work pulp.spatz.spatz --binary {cwd}/test-spatzBenchmarks-dp-fdotp_M128 run'))

def spatz_testset_build(testset):
    testset.set_name('spatz')
    testset.add_target('spatz')
    testset.add_testset(callback=spatz_tests_build)


def snitch_spatz_tests_build(testset):
    cwd = testset.get_path()
    test = testset.new_test('snitch_spatz')
    test.add_command(Shell('run', f'gvsoc --target=snitch_spatz --work snitch_spatz --binary {cwd}/rv64uv-p-vfadd run'))

def snitch_spatz_testset_build(testset):
    testset.set_name('snitch_spatz')
    testset.add_target('snitch_spatz')
    testset.add_testset(callback=snitch_spatz_tests_build)



# Called by gvtest to declare the tests
def testset_build(testset):

    testset.set_name('deprecated')

    #
    # Test list decription
    #

    testset.add_testset(callback=spatz_testset_build)
    testset.add_testset(callback=snitch_spatz_testset_build)
