<mxfile host="Electron" modified="2023-11-23T13:41:19.290Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="B2fhlnCyFLJAk_PgbihN" version="22.1.2" type="device">
  <diagram name="Page-1" id="kS2er-u9yOf_Yl2wuGji">
    <mxGraphModel dx="990" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-42" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="125" y="440" width="600" height="588" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-40" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="590" height="300" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="150" y="237" width="530" height="93" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="155" y="540" width="530" height="460" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-4" value="gvsoc_launcher" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-5" value="Profiler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-6" value="External simulator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-8" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="165" as="sourcePoint" />
            <mxPoint x="380" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-9" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.474;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="175" as="sourcePoint" />
            <mxPoint x="400" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-10" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="165" as="sourcePoint" />
            <mxPoint x="420" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-13" value="Launcher" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="345" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-14" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-13" target="r2Tr_kpEr6y59V2GGJQB-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="540" as="sourcePoint" />
            <mxPoint x="405" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-15" value="libpulpvp.so" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-16" value="Top" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="355" y="710" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-17" value="Trace engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="525" y="680" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-18" value="Power engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="525" y="750" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-19" value="Time engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="195" y="710" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-20" value="Chip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="355" y="830" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-21" value="Clock engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="205" y="830" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-22" value="Core" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="295" y="930" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-23" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="435" y="930" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-24" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;entryX=0.441;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="r2Tr_kpEr6y59V2GGJQB-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="415" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-25" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-16" target="r2Tr_kpEr6y59V2GGJQB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="560" as="sourcePoint" />
            <mxPoint x="425" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-26" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-16" target="r2Tr_kpEr6y59V2GGJQB-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="570" as="sourcePoint" />
            <mxPoint x="435" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-27" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-16" target="r2Tr_kpEr6y59V2GGJQB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="580" as="sourcePoint" />
            <mxPoint x="445" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-28" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-16" target="r2Tr_kpEr6y59V2GGJQB-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="590" as="sourcePoint" />
            <mxPoint x="455" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-29" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-20" target="r2Tr_kpEr6y59V2GGJQB-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="600" as="sourcePoint" />
            <mxPoint x="465" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-30" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-20" target="r2Tr_kpEr6y59V2GGJQB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="610" as="sourcePoint" />
            <mxPoint x="475" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-31" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2Tr_kpEr6y59V2GGJQB-20" target="r2Tr_kpEr6y59V2GGJQB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="620" as="sourcePoint" />
            <mxPoint x="485" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-32" value="Proxy server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="505" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-33" value="GVSOC proxy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="258.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;shape=flexArrow;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="500" as="sourcePoint" />
            <mxPoint x="555" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-37" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-39" value="libpulpvp.so" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="237" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-41" value="Process" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r2Tr_kpEr6y59V2GGJQB-43" value="gvsoc_launcher" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="345" y="460" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
