from plptest.testsuite import *

def check_output(test, output):

    expected = \
        'Read value 12345678\n' \
        'Read value 12345679\n' \
        'Read value 1234567a\n' \
        'Read value 1234567b\n' \
        'Read value 1234567c\n' \
        'Read value 1234567d\n' \
        'Read value 1234567e\n' \
        'Read value 1234567f\n' \
        'Read value 12345680\n' \
        'Read value 12345681\n'

    if output.find(expected) == -1:
        return (False, "Didn't find output string\n")

    return (True, None)

# Called by plptest to declare the tests
def testset_build(testset):

    #
    # Test list decription
    #
    test = testset.new_test('17_how_to_control_gvsoc_from_an_external_simulator')
    test.add_command(Shell('clean', 'make clean'))
    test.add_command(Shell('gvsoc', 'make prepare gvsoc'))
    test.add_command(Shell('all', 'make all config'))
    test.add_command(Shell('run', 'make run_launcher'))
    test.add_command(Checker('check', check_output))
