from plptest.testsuite import *


def check_output(test, output):

    if output.find('Hello') == -1:
        return (False, "Didn't find output string\n")

    return (True, None)


# Called by plptest to declare the tests
def testset_build(testset):

    #
    # Test list decription
    #
    test = testset.new_test('0_how_to_build_a_system_from_scratch')
    test.add_command(Shell('clean', 'make clean'))
    test.add_command(Shell('gvsoc', 'make prepare gvsoc'))
    test.add_command(Shell('all', 'make all'))
    test.add_command(Shell('run', 'make run'))
    test.add_command(Checker('check', check_output))
