from plptest.testsuite import *

def check_output(test, output):

    expected = \
        'Hello\n' \
        'Hello\n'

    if output.find(expected) == -1:
        return (False, "Didn't find output string\n")

    return (True, None)

# Called by plptest to declare the tests
def testset_build(testset):

    #
    # Test list decription
    #
    test = testset.new_test('15_how_to_build_a_multi-chip_system')
    test.add_command(Shell('clean', 'make clean'))
    test.add_command(Shell('gvsoc', 'make prepare gvsoc'))
    test.add_command(Shell('all', 'make all'))
    test.add_command(Shell('run', 'make run'))
    test.add_command(Checker('check', check_output))
