from plptest.testsuite import *

def check_output(test, output):

    expected = 'Hello, got 0x12345678 from my comp\n' \
        'Hello, got 0x2468acf0 from my comp\n' \
        'Hello, got 0x11227744 at 0x20000008\n' \
        'REG0 callback\n' \
        'Hit value\n' \
        'REG0 callback\n'

    if output.find(expected) == -1:
        return (False, "Didn't find output string\n")

    return (True, None)

# Called by plptest to declare the tests
def testset_build(testset):

    #
    # Test list decription
    #
    test = testset.new_test('5_how_to_add_a_register_map_in_a_component')
    test.add_command(Shell('clean', 'make clean'))
    test.add_command(Shell('gvsoc', 'make prepare regmap gvsoc'))
    test.add_command(Shell('all', 'make all'))
    test.add_command(Shell('run', 'make run'))
    test.add_command(Checker('check', check_output))
