from gvtest.testsuite import *


def spatz_tests_build(testset):
    cwd = testset.get_path()
    test = testset.new_test('fconv2d')
    test.add_command(Shell('run', f'gvrun --work work/fconv2d --target=spatz --param chip/soc/binary={cwd}/test-spatzBenchmarks-dp-fconv2d_M64_N64_K7 run'))

    test = testset.new_test('vfadd')
    test.add_command(Shell('run', f'gvrun --work work/vfadd --target=spatz --param chip/soc/binary={cwd}/test-riscvTests-vfadd run'))

def spatz_testset_build(testset):
    testset.set_name('spatz')
    testset.add_target('spatz')
    testset.add_testset(callback=spatz_tests_build)



# Called by gvtest to declare the tests
def testset_build(testset):

    testset.set_name('spatz')

    #
    # Test list decription
    #

    testset.add_testset(callback=spatz_testset_build)
